<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <header>"titulo"</header>
    <section>
        <h1 class="importante"><strong>titulo</strong></h1>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ad voluptate velit odit voluptatum
            tempore maxime explicabo dolorem necessitatibus, illum dicta, deserunt placeat? Fuga optio
            voluptatum molestias mollitia, qui tenetur?</p>

       <img src="imagenes/superheroe.png" class=" mx-auto d-block" alt="foto de superheroe">
    </section>
    <nav>
        <a href="parte 2.html" class="btn btn-success">parte 2</a>
    </nav>
    <footer>Hecho por Jerónimo Mera y Ian Huera

    </footer>

</body>

</html>